{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev:local": "nuxt dev --dotenv ./environments/.env.local",
    "dev:staging": "nuxt dev --dotenv ./environments/.env.staging",
    "dev:production": "nuxt dev --dotenv ./environments/.env.production",
    "generate:local": "nuxt generate --dotenv ./environments/.env.local",
    "generate:staging": "nuxt generate --dotenv ./environments/.env.staging",
    "generate:production": "nuxt generate --dotenv ./environments/.env.production",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier --write \"**/*.+(vue|ts|js)\""
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@nuxtjs/moment": "^1.6.1",
    "@types/crypto-js": "^4.1.2",
    "@types/node": "^20",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.3",
    "nuxt-purgecss": "^2.0.0",
    "postcss": "^8.4.30",
    "prettier": "^3.0.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.34.1",
    "vee-validate": "^4.11.6",
    "vue3-otp-input": "^0.4.1",
    "yup": "^1.2.0"
  }
}
